27/03/2024, 08:12 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
27/03/2024, 09:17 - Julián (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
27/03/2024, 11:02 - +54 9 11 3987-1951: El sistema me desconecta cada 10 minutos.
27/03/2024, 11:40 - +54 9 261 5267-9519: El sistema no calcula el IVA en las facturas.
27/03/2024, 13:14 - +54 9 223 2209-4980: Mi licencia vence hoy. ¿Se renueva sola?
27/03/2024, 14:13 - Julián (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
27/03/2024, 14:36 - Martín (Soporte): Te la reenvío al correo registrado.
27/03/2024, 14:37 - Martín (Soporte): ¿Podés enviarme captura del error? <Media omitted>
27/03/2024, 14:56 - +54 9 261 6430-7841: El sistema no calcula el IVA en las facturas.
27/03/2024, 16:35 - Carla (Soporte): Te paso el formulario para cambio de titular.
27/03/2024, 16:59 - +54 9 343 4519-7105: ¿Cómo descargo las ventas del mes?
27/03/2024, 17:36 - +54 9 381 6819-1867: El archivo CSV me da error 'columna faltante'.
27/03/2024, 17:37 - +54 9 381 6819-1867: https://drive.google.com/file/d/594409428/view?usp=drive_link
27/03/2024, 17:48 - Diego (Soporte): Te envío un enlace para restablecer acceso.
27/03/2024, 19:39 - +54 9 299 4050-2364: Me figura saldo negativo y no puedo facturar.
27/03/2024, 19:40 - +54 9 299 4050-2364: <Media omitted>
27/03/2024, 21:39 - Mariana (Soporte): Si abonás desde el panel se reactiva al instante.
27/03/2024, 23:24 - Carla (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
28/03/2024, 00:37 - Carla (Soporte): Confirmame los dos mails asociados y los fusionamos.
28/03/2024, 01:03 - +54 9 221 6157-7506: Se me perdió el backup local. <Media omitted>
28/03/2024, 01:04 - +54 9 221 6157-7506: https://drive.google.com/file/d/130880447/view?usp=drive_link
28/03/2024, 02:13 - +54 9 221 2108-7225: ¿Cuánto tarda la activación del plan nuevo?
28/03/2024, 03:40 - Tomás (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
28/03/2024, 04:22 - +54 9 381 2879-9173: ¿Cómo agrego retenciones en el comprobante?
28/03/2024, 05:59 - Carla (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
28/03/2024, 06:21 - Mariana (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
28/03/2024, 06:22 - Mariana (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/1446
28/03/2024, 06:35 - Tomás (Soporte): Refrescá con Ctrl+F5, hubo una actualización.
28/03/2024, 08:31 - Julián (Soporte): ¿Podrías confirmar el dominio/vínculo?
28/03/2024, 10:15 - +54 9 341 5046-5589: Me aparece 'token inválido'.
28/03/2024, 12:00 - +54 9 341 9280-7155: Me figura saldo negativo y no puedo facturar.
28/03/2024, 12:01 - +54 9 341 9280-7155: https://drive.google.com/file/d/607791275/view?usp=drive_link
28/03/2024, 13:52 - +54 9 261 9304-7680: El archivo CSV me da error 'columna faltante'.
28/03/2024, 14:03 - +54 9 11 3133-4421: Necesito cambiar el CBU registrado.
28/03/2024, 15:11 - Sofía (Soporte): Te paso el formulario para cambio de titular.
28/03/2024, 17:04 - Diego (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
28/03/2024, 18:59 - +54 9 261 5242-9230: El botón de 'guardar' no responde.
28/03/2024, 19:00 - +54 9 261 7237-4045: El archivo CSV me da error 'columna faltante'.
28/03/2024, 20:47 - +54 9 381 8096-1871: Necesito que me reenvién la factura electrónica en PDF.
28/03/2024, 20:48 - +54 9 381 8096-1871: <Media omitted>
28/03/2024, 22:30 - +54 9 261 5644-5076: Necesito cambiar el CBU registrado.
29/03/2024, 00:23 - +54 9 261 9604-2626: Me figura saldo negativo y no puedo facturar.
29/03/2024, 01:48 - Martín (Soporte): Confirmame los dos mails asociados y los fusionamos.
29/03/2024, 02:15 - +54 9 223 2134-2732: La actualización me dejó sin home. ¿Qué pasó?
29/03/2024, 03:02 - +54 9 351 9733-5485: Se me perdió el backup local. <Media omitted>
29/03/2024, 03:22 - +54 9 261 7357-3263: Me aparece 'token inválido'.
29/03/2024, 05:03 - +54 9 221 2069-4862: Me figura 'cuenta suspendida'.
29/03/2024, 05:04 - +54 9 221 2069-4862: <Media omitted>
29/03/2024, 06:14 - Carla (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
29/03/2024, 06:42 - +54 9 261 8221-3058: Necesito soporte remoto para configurar el router.
29/03/2024, 06:43 - +54 9 261 8221-3058: https://drive.google.com/file/d/125392286/view?usp=drive_link
29/03/2024, 08:15 - +54 9 261 2812-2622: ¿Cómo agrego retenciones en el comprobante?
29/03/2024, 09:50 - +54 9 223 4435-5710: La actualización me dejó sin home. ¿Qué pasó?
29/03/2024, 09:51 - +54 9 223 4435-5710: https://drive.google.com/file/d/179605914/view?usp=drive_link
29/03/2024, 11:00 - +54 9 223 6320-1291: El backup automático no se está haciendo.
29/03/2024, 11:42 - +54 9 351 6870-2397: Buen día, necesito cambiar el mail de facturación.
29/03/2024, 11:43 - +54 9 351 6870-2397: <Media omitted>
29/03/2024, 12:58 - +54 9 11 9324-4405: Estoy intentando emitir factura y se queda cargando.
29/03/2024, 13:32 - +54 9 261 7757-4790: El sistema está muy lento.
29/03/2024, 14:34 - +54 9 261 7132-5414: Hola, buen día. ¿Esto es soporte de TecnoHelp?
29/03/2024, 14:42 - Tomás (Soporte): Solo roles 'Admin' o 'Contable' pueden generar recibos.
29/03/2024, 14:43 - Tomás (Soporte): ¿Podés enviarme captura del error? <Media omitted>
29/03/2024, 14:46 - Carla (Soporte): Te envío un enlace para restablecer acceso.
29/03/2024, 14:47 - Carla (Soporte): ¿Podés enviarme captura del error? <Media omitted>
29/03/2024, 16:09 - +54 9 299 8818-7222: No me llegan las notificaciones al mail.
29/03/2024, 17:05 - +54 9 381 6015-3425: Quiero agregar un usuario nuevo.
29/03/2024, 18:14 - +54 9 381 4482-1664: Me cobran doble suscripción.
29/03/2024, 18:20 - +54 9 261 1503-6020: No puedo entrar al panel de facturación.
29/03/2024, 18:44 - +54 9 261 9277-4563: Necesito anular una factura emitida por error.
29/03/2024, 19:03 - Tomás (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
29/03/2024, 20:30 - +54 9 351 9181-4126: Hola, la impresora no imprime el ticket. <Media omitted>
29/03/2024, 20:36 - +54 9 343 4433-1387: Estoy intentando emitir factura y se queda cargando.
29/03/2024, 21:47 - +54 9 223 5237-1284: Quiero exportar los movimientos bancarios.
29/03/2024, 23:35 - +54 9 261 1686-1132: No puedo entrar al panel de facturación.
30/03/2024, 01:03 - +54 9 261 3331-8374: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
30/03/2024, 02:35 - +54 9 381 2449-5701: No puedo entrar al panel de facturación.
30/03/2024, 03:12 - +54 9 299 8704-2177: Mi licencia vence hoy. ¿Se renueva sola?
30/03/2024, 03:25 - Lucía (Soporte): Te paso el formulario para cambio de titular.
30/03/2024, 04:51 - Mariana (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
30/03/2024, 05:49 - +54 9 223 4949-9924: ¿Dónde veo el historial de transacciones?
30/03/2024, 05:57 - +54 9 261 6336-9765: El sistema me desconecta cada 10 minutos.
30/03/2024, 07:24 - Lucía (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
30/03/2024, 08:27 - Julián (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
30/03/2024, 10:08 - +54 9 261 1533-8409: Necesito que me reenvién la factura electrónica en PDF.
30/03/2024, 10:49 - Carla (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
30/03/2024, 11:15 - Carla (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
30/03/2024, 12:08 - +54 9 221 2970-1395: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
30/03/2024, 12:15 - +54 9 343 3524-3280: Mi licencia vence hoy. ¿Se renueva sola?
30/03/2024, 13:49 - Martín (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
30/03/2024, 15:40 - +54 9 381 2058-6349: ¿Cómo descargo las ventas del mes?
30/03/2024, 15:56 - Martín (Soporte): Verifico y te aviso.
30/03/2024, 15:57 - Martín (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/8710
30/03/2024, 17:17 - Tomás (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
30/03/2024, 17:35 - +54 9 221 9016-1227: No puedo adjuntar archivos en reclamos.
30/03/2024, 18:44 - +54 9 261 8861-4612: El backup automático no se está haciendo.
30/03/2024, 19:26 - +54 9 223 8432-9301: ¿Cómo doy de baja un usuario?
30/03/2024, 19:27 - +54 9 223 8432-9301: https://drive.google.com/file/d/619843091/view?usp=drive_link
30/03/2024, 19:30 - +54 9 261 4444-6729: Necesito que me reenvién la factura electrónica en PDF.
30/03/2024, 20:47 - Diego (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
30/03/2024, 21:24 - +54 9 381 8336-5194: Me aparece 'token inválido'.
30/03/2024, 22:19 - +54 9 261 9289-9360: Se cayó el sistema de punto de venta.
30/03/2024, 22:20 - +54 9 261 9289-9360: https://drive.google.com/file/d/315058653/view?usp=drive_link
31/03/2024, 00:19 - +54 9 351 9145-1771: El botón de 'guardar' no responde.
31/03/2024, 00:36 - +54 9 261 5798-5783: Se cayó el sistema de punto de venta.
31/03/2024, 02:33 - +54 9 343 5447-9492: Hola, buen día. ¿Esto es soporte de TecnoHelp?
31/03/2024, 04:20 - +54 9 341 8927-6428: Necesito cambiar el titular de la cuenta.
31/03/2024, 05:11 - Sofía (Soporte): ¿Podrías confirmar el dominio/vínculo?
31/03/2024, 05:34 - Martín (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
31/03/2024, 06:19 - Sofía (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
31/03/2024, 06:51 - +54 9 343 2396-6185: El sistema no calcula el IVA en las facturas.
31/03/2024, 06:52 - +54 9 343 2396-6185: https://drive.google.com/file/d/941826161/view?usp=drive_link
31/03/2024, 08:14 - +54 9 261 3800-9172: No me llegan las notificaciones al mail.
31/03/2024, 09:32 - Carla (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
31/03/2024, 09:35 - +54 9 221 4576-9730: ¿Tienen soporte los domingos?
31/03/2024, 10:18 - Sofía (Soporte): Ampliá tiempo desde Ajustes → Sesión.
31/03/2024, 10:31 - +54 9 11 3506-6041: ¿Cuánto tarda la activación del plan nuevo?
31/03/2024, 12:19 - +54 9 261 6502-2741: El sistema está muy lento.
31/03/2024, 13:04 - +54 9 223 4064-1749: La actualización me dejó sin home. ¿Qué pasó?
31/03/2024, 13:40 - +54 9 343 4364-8479: Quiero exportar los movimientos bancarios.
31/03/2024, 14:22 - Julián (Soporte): Te envío un enlace para restablecer acceso.
31/03/2024, 14:54 - +54 9 381 3372-5351: Necesito soporte remoto para configurar el router.
31/03/2024, 16:18 - Carla (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
31/03/2024, 17:07 - +54 9 299 9074-7466: ¿Cómo descargo las ventas del mes?
31/03/2024, 17:29 - Diego (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
31/03/2024, 18:05 - +54 9 299 3120-2814: Necesito cambiar el titular de la cuenta.
31/03/2024, 18:55 - Mariana (Soporte): Te la reenvío al correo registrado.
31/03/2024, 19:24 - +54 9 223 8974-4557: El botón de 'guardar' no responde.
31/03/2024, 20:25 - +54 9 381 6528-6733: Necesito cambiar el CBU registrado.
31/03/2024, 21:37 - +54 9 261 4588-6160: El botón de 'guardar' no responde.
31/03/2024, 21:38 - +54 9 261 4588-6160: https://drive.google.com/file/d/810928351/view?usp=drive_link
31/03/2024, 21:40 - +54 9 223 9003-7823: Me cobran doble suscripción.
31/03/2024, 22:53 - Julián (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
01/04/2024, 00:49 - +54 9 261 4139-7269: El sistema está muy lento.
01/04/2024, 00:50 - +54 9 261 4139-7269: <Media omitted>
01/04/2024, 02:10 - +54 9 261 2413-7631: El sistema no calcula el IVA en las facturas.
01/04/2024, 02:11 - +54 9 261 2413-7631: https://drive.google.com/file/d/227263073/view?usp=drive_link
01/04/2024, 03:23 - +54 9 341 2629-4072: Quiero exportar los movimientos bancarios.
01/04/2024, 04:38 - +54 9 261 4102-5149: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
01/04/2024, 06:33 - Julián (Soporte): Verificá condición de IVA del cliente en su ficha.
01/04/2024, 07:47 - +54 9 223 6611-3770: Tengo problemas para imprimir desde el sistema.
01/04/2024, 07:48 - +54 9 223 6611-3770: <Media omitted>
01/04/2024, 08:52 - +54 9 381 3321-8786: Tengo problemas para imprimir desde el sistema.
01/04/2024, 09:37 - +54 9 223 2948-3675: Buen día, necesito cambiar el mail de facturación.
01/04/2024, 09:38 - +54 9 223 2948-3675: https://drive.google.com/file/d/871466840/view?usp=drive_link
01/04/2024, 09:49 - Carla (Soporte): Te envío un enlace para restablecer acceso.
01/04/2024, 11:47 - +54 9 261 8831-7278: ¿Cómo doy de baja un usuario?
01/04/2024, 12:17 - +54 9 261 7938-4743: ¿Cómo agrego retenciones en el comprobante?
01/04/2024, 13:29 - +54 9 221 6601-7268: Me cobran doble suscripción.
01/04/2024, 14:04 - Mariana (Soporte): Enviame número de factura y motivo para anular.
01/04/2024, 14:05 - Mariana (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/6648
01/04/2024, 14:10 - Sofía (Soporte): Si tenés débito automático se renueva sola.
01/04/2024, 14:19 - Diego (Soporte): ¿Podrías confirmar el dominio/vínculo?
01/04/2024, 14:20 - Diego (Soporte): ¿Podés enviarme captura del error? <Media omitted>
01/04/2024, 15:58 - Carla (Soporte): Verificá condición de IVA del cliente en su ficha.
01/04/2024, 17:52 - +54 9 261 3421-7866: Necesito que me reenvién la factura electrónica en PDF.
01/04/2024, 18:31 - +54 9 221 7361-7106: ¿Cuánto tarda la activación del plan nuevo?
01/04/2024, 19:24 - Martín (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
01/04/2024, 21:01 - +54 9 261 2500-7889: No me llegan las notificaciones al mail.
01/04/2024, 22:26 - +54 9 223 8802-3969: Buen día, necesito cambiar el mail de facturación.
01/04/2024, 22:52 - +54 9 381 9505-4091: Hola, la impresora no imprime el ticket. <Media omitted>
02/04/2024, 00:05 - +54 9 261 6363-8486: Necesito que me reenvién la factura electrónica en PDF.
02/04/2024, 00:52 - Martín (Soporte): Solo roles 'Admin' o 'Contable' pueden generar recibos.
02/04/2024, 02:30 - +54 9 261 3955-6893: ¿Dónde veo el historial de transacciones?
02/04/2024, 04:28 - +54 9 11 9006-9297: Hola, buen día. ¿Esto es soporte de TecnoHelp?
02/04/2024, 05:02 - +54 9 11 9611-9826: ¿Tienen soporte los domingos?
02/04/2024, 05:35 - Diego (Soporte): Panel → Reportes → Ventas → Exportar CSV.
02/04/2024, 05:36 - Diego (Soporte): ¿Podés enviarme captura del error? <Media omitted>
02/04/2024, 06:30 - +54 9 223 3244-3885: Me figura error 502 en el panel desde ayer.
02/04/2024, 07:52 - +54 9 299 8794-2904: No puedo adjuntar archivos en reclamos.
02/04/2024, 09:00 - +54 9 261 7995-5993: Me figura error 502 en el panel desde ayer.
02/04/2024, 10:26 - +54 9 381 8257-8208: La actualización me dejó sin home. ¿Qué pasó?
02/04/2024, 12:03 - Lucía (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
02/04/2024, 12:43 - +54 9 343 5520-6044: Tengo problemas para imprimir desde el sistema.
02/04/2024, 14:25 - +54 9 261 3481-1868: ¿Pueden pasarme el contacto del vendedor?
02/04/2024, 14:26 - +54 9 261 3481-1868: https://drive.google.com/file/d/329174700/view?usp=drive_link
02/04/2024, 16:21 - +54 9 381 6966-3108: Me figura error 502 en el panel desde ayer.
02/04/2024, 18:07 - +54 9 261 5493-4904: Quiero exportar los movimientos bancarios.
02/04/2024, 18:57 - Sofía (Soporte): Hubo un corte, ya está en restauración.
02/04/2024, 19:14 - +54 9 261 9140-2599: El sistema está muy lento.
02/04/2024, 20:54 - Julián (Soporte): Te envío un enlace para restablecer acceso.
02/04/2024, 20:59 - +54 9 11 8721-9907: Me pueden mandar la factura de abril?
02/04/2024, 21:55 - +54 9 351 4856-4763: Se cayó el sistema de punto de venta.
02/04/2024, 22:54 - Julián (Soporte): Ampliá tiempo desde Ajustes → Sesión.
02/04/2024, 23:24 - +54 9 381 1501-7363: Mi licencia vence hoy. ¿Se renueva sola?
03/04/2024, 01:13 - Sofía (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
03/04/2024, 03:05 - +54 9 261 5044-2961: ¿Cómo descargo las ventas del mes?
03/04/2024, 03:06 - +54 9 261 5044-2961: <Media omitted>
03/04/2024, 03:30 - +54 9 223 6637-9532: La actualización me dejó sin home. ¿Qué pasó?
03/04/2024, 03:31 - +54 9 223 6637-9532: https://drive.google.com/file/d/903042435/view?usp=drive_link
03/04/2024, 03:43 - +54 9 223 6207-5344: Necesito soporte remoto para configurar el router.
03/04/2024, 04:53 - +54 9 351 5740-2935: No puedo generar recibos.
03/04/2024, 05:16 - +54 9 261 7134-5555: El backup automático no se está haciendo.
03/04/2024, 05:17 - +54 9 261 7134-5555: https://drive.google.com/file/d/166676100/view?usp=drive_link
03/04/2024, 06:36 - Diego (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
03/04/2024, 07:09 - Tomás (Soporte): Enviame número de factura y motivo para anular.
03/04/2024, 08:29 - +54 9 261 6098-6477: La actualización me dejó sin home. ¿Qué pasó?
03/04/2024, 08:43 - +54 9 261 6467-4501: No puedo adjuntar archivos en reclamos.
03/04/2024, 09:32 - +54 9 261 7114-3262: Hola, buen día. ¿Esto es soporte de TecnoHelp?
03/04/2024, 09:41 - +54 9 223 7140-2527: Buen día, necesito cambiar el mail de facturación.
03/04/2024, 09:50 - +54 9 261 8648-3045: Necesito que me reenvién la factura electrónica en PDF.
03/04/2024, 11:03 - +54 9 351 9058-8306: No me llegan las notificaciones al mail.
03/04/2024, 11:32 - +54 9 343 9787-2052: Me aparece 'token inválido'.
03/04/2024, 11:54 - +54 9 261 3249-6436: Quiero exportar los movimientos bancarios.
03/04/2024, 11:57 - +54 9 261 2277-6873: El sistema está muy lento.
03/04/2024, 13:25 - Martín (Soporte): Ampliá tiempo desde Ajustes → Sesión.
03/04/2024, 13:58 - Carla (Soporte): Si tenés débito automático se renueva sola.
03/04/2024, 13:59 - Carla (Soporte): ¿Podés enviarme captura del error? <Media omitted>
03/04/2024, 15:03 - +54 9 221 1992-6883: Quiero agregar un usuario nuevo.
03/04/2024, 15:57 - Tomás (Soporte): Ampliá tiempo desde Ajustes → Sesión.
03/04/2024, 17:00 - +54 9 299 2239-6215: ¿Tienen soporte los domingos?
03/04/2024, 18:10 - +54 9 343 2463-9268: El sistema no calcula el IVA en las facturas.
03/04/2024, 19:50 - Carla (Soporte): Ampliá tiempo desde Ajustes → Sesión.
03/04/2024, 20:29 - Martín (Soporte): Confirmame los dos mails asociados y los fusionamos.
03/04/2024, 22:25 - +54 9 381 3008-8262: ¿Pueden pasarme el contacto del vendedor?
03/04/2024, 23:02 - Mariana (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
03/04/2024, 23:17 - +54 9 351 9781-6746: Necesito anular una factura emitida por error.
03/04/2024, 23:34 - Julián (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
03/04/2024, 23:50 - Sofía (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
04/04/2024, 01:38 - +54 9 381 6329-4240: No puedo generar recibos.
04/04/2024, 02:34 - +54 9 299 3296-3783: Me pueden mandar la factura de abril?
04/04/2024, 02:35 - +54 9 299 3296-3783: https://drive.google.com/file/d/406822778/view?usp=drive_link
04/04/2024, 03:42 - +54 9 11 3213-4206: No puedo entrar al panel de facturación.
04/04/2024, 03:43 - +54 9 11 3213-4206: https://drive.google.com/file/d/342571277/view?usp=drive_link
04/04/2024, 04:02 - +54 9 261 3833-7490: Hola, buen día. ¿Esto es soporte de TecnoHelp?
04/04/2024, 05:56 - +54 9 381 5049-1985: ¿Cómo descargo las ventas del mes?
04/04/2024, 05:57 - Julián (Soporte): Te la reenvío al correo registrado.
04/04/2024, 05:58 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
04/04/2024, 07:15 - +54 9 351 4797-7951: El botón de 'guardar' no responde.
04/04/2024, 08:30 - +54 9 261 2333-5454: ¿Pueden pasarme el contacto del vendedor?
04/04/2024, 08:38 - +54 9 343 6319-8867: Me figura 'cuenta suspendida'.
04/04/2024, 09:56 - Carla (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
04/04/2024, 11:39 - +54 9 261 2847-8264: Quiero agregar un usuario nuevo.
04/04/2024, 12:43 - +54 9 381 2033-4701: ¿Tienen soporte los domingos?
04/04/2024, 14:03 - +54 9 341 6450-2357: No puedo entrar al panel de facturación.
04/04/2024, 15:06 - Julián (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
04/04/2024, 16:13 - +54 9 351 8189-6240: ¿Dónde veo el historial de transacciones?
04/04/2024, 17:48 - Julián (Soporte): Panel → Reportes → Ventas → Exportar CSV.
04/04/2024, 17:49 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
04/04/2024, 18:57 - Sofía (Soporte): Solo roles 'Admin' o 'Contable' pueden generar recibos.
04/04/2024, 20:40 - +54 9 261 4987-8633: ¿Cuánto tarda la activación del plan nuevo?
04/04/2024, 22:36 - Mariana (Soporte): Si tenés débito automático se renueva sola.
04/04/2024, 23:24 - +54 9 221 9867-3300: Hola, la impresora no imprime el ticket. <Media omitted>
05/04/2024, 01:22 - +54 9 261 8740-3983: No puedo adjuntar archivos en reclamos.
05/04/2024, 02:33 - +54 9 351 7826-8944: Se cayó el sistema de punto de venta.
05/04/2024, 03:48 - Martín (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
05/04/2024, 03:49 - Martín (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/5581
05/04/2024, 04:12 - +54 9 341 7276-8891: ¿Cuánto tarda la activación del plan nuevo?
05/04/2024, 05:41 - Diego (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
05/04/2024, 06:20 - +54 9 223 8822-7186: Me figura error 502 en el panel desde ayer.
05/04/2024, 06:53 - Sofía (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
05/04/2024, 07:30 - +54 9 343 7166-6610: ¿Dónde veo el historial de transacciones?
05/04/2024, 09:29 - Tomás (Soporte): Te la reenvío al correo registrado.
05/04/2024, 09:51 - +54 9 381 8417-5892: El sistema me desconecta cada 10 minutos.
05/04/2024, 11:36 - Martín (Soporte): Si tenés débito automático se renueva sola.
05/04/2024, 13:28 - +54 9 221 8764-1400: Me pueden mandar la factura de abril?
05/04/2024, 14:24 - +54 9 261 5263-1418: Mi licencia vence hoy. ¿Se renueva sola?
05/04/2024, 14:37 - +54 9 351 3913-1224: No me llegan las notificaciones al mail.
05/04/2024, 15:26 - +54 9 381 9692-9503: Se duplicaron mis cobros.
05/04/2024, 16:50 - +54 9 261 8681-8844: Estoy intentando emitir factura y se queda cargando.
05/04/2024, 18:14 - Mariana (Soporte): Si abonás desde el panel se reactiva al instante.
05/04/2024, 18:37 - Julián (Soporte): Ampliá tiempo desde Ajustes → Sesión.
05/04/2024, 18:38 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
05/04/2024, 20:30 - Sofía (Soporte): Refrescá con Ctrl+F5, hubo una actualización.
05/04/2024, 20:31 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
05/04/2024, 22:22 - +54 9 261 9421-9729: ¿Tienen soporte los domingos?
05/04/2024, 23:08 - +54 9 261 2121-7111: El sistema no calcula el IVA en las facturas.
05/04/2024, 23:09 - +54 9 261 2121-7111: https://drive.google.com/file/d/323538908/view?usp=drive_link
06/04/2024, 00:18 - Carla (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
06/04/2024, 00:54 - Sofía (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
06/04/2024, 01:32 - Julián (Soporte): Verificá condición de IVA del cliente en su ficha.
06/04/2024, 03:17 - Julián (Soporte): Enviame número de factura y motivo para anular.
06/04/2024, 04:16 - +54 9 351 5868-6097: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
06/04/2024, 05:31 - +54 9 261 7636-2220: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
06/04/2024, 07:03 - Diego (Soporte): Enviame número de factura y motivo para anular.
06/04/2024, 07:20 - Carla (Soporte): Te envío un enlace para restablecer acceso.
06/04/2024, 08:12 - +54 9 261 5891-3819: Me figura saldo negativo y no puedo facturar.
06/04/2024, 10:05 - +54 9 223 9517-3181: ¿Tienen soporte los domingos?
06/04/2024, 10:09 - Julián (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
06/04/2024, 11:09 - +54 9 261 8733-2014: No puedo adjuntar archivos en reclamos.
06/04/2024, 12:53 - Diego (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
06/04/2024, 13:04 - +54 9 341 1612-6218: El sistema me desconecta cada 10 minutos.
06/04/2024, 14:39 - Julián (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
06/04/2024, 14:40 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
06/04/2024, 16:21 - Tomás (Soporte): Verifico y te aviso.
06/04/2024, 16:53 - Carla (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
06/04/2024, 17:15 - +54 9 381 2845-2536: ¿Cómo doy de baja un usuario?
06/04/2024, 18:00 - +54 9 341 8383-8325: Necesito anular una factura emitida por error.
06/04/2024, 18:52 - +54 9 261 3687-4143: Necesito cambiar el titular de la cuenta.
06/04/2024, 20:23 - +54 9 299 2694-9299: Me pueden mandar la factura de abril?
06/04/2024, 21:46 - Julián (Soporte): ¿Podrías confirmar el dominio/vínculo?
06/04/2024, 22:55 - +54 9 341 7542-3049: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
06/04/2024, 23:18 - Lucía (Soporte): Si abonás desde el panel se reactiva al instante.
07/04/2024, 01:11 - +54 9 221 8169-3826: Hola, la impresora no imprime el ticket. <Media omitted>
07/04/2024, 02:19 - Mariana (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
07/04/2024, 03:01 - +54 9 223 8833-4008: Buen día, necesito cambiar el mail de facturación.
07/04/2024, 04:25 - Diego (Soporte): ¿Podrías confirmar el dominio/vínculo?
07/04/2024, 04:26 - +54 9 261 5659-3392: Necesito que me reenvién la factura electrónica en PDF.
07/04/2024, 04:45 - Diego (Soporte): Hubo un corte, ya está en restauración.
07/04/2024, 05:47 - Mariana (Soporte): Si tenés débito automático se renueva sola.
07/04/2024, 05:48 - Mariana (Soporte): ¿Podés enviarme captura del error? <Media omitted>
07/04/2024, 06:43 - Carla (Soporte): Confirmame los dos mails asociados y los fusionamos.
07/04/2024, 07:51 - +54 9 223 2171-8402: Necesito cambiar el CBU registrado.
07/04/2024, 08:09 - +54 9 261 9236-5022: ¿Cuánto tarda la activación del plan nuevo?
07/04/2024, 10:00 - +54 9 261 1843-7130: Se cayó el sistema de punto de venta.
07/04/2024, 11:13 - +54 9 11 2135-8256: Me aparece 'token inválido'.
07/04/2024, 13:13 - +54 9 299 5989-1842: ¿Cómo descargo las ventas del mes?
07/04/2024, 13:14 - +54 9 299 5989-1842: https://drive.google.com/file/d/788052902/view?usp=drive_link
07/04/2024, 14:23 - Lucía (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
07/04/2024, 15:52 - Martín (Soporte): Activá Copias de seguridad en Configuración.
07/04/2024, 17:07 - +54 9 381 7634-7444: No puedo entrar al panel de facturación.
07/04/2024, 17:19 - Mariana (Soporte): Si abonás desde el panel se reactiva al instante.
07/04/2024, 17:20 - Mariana (Soporte): ¿Podés enviarme captura del error? <Media omitted>
07/04/2024, 17:43 - Lucía (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
07/04/2024, 19:22 - +54 9 11 8533-6393: No puedo generar recibos.
07/04/2024, 20:02 - +54 9 299 6049-6363: La actualización me dejó sin home. ¿Qué pasó?
07/04/2024, 20:03 - +54 9 299 6049-6363: https://drive.google.com/file/d/485249648/view?usp=drive_link
07/04/2024, 21:33 - Tomás (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
07/04/2024, 21:42 - +54 9 261 5578-6848: El sistema no guarda los presupuestos.
07/04/2024, 21:57 - +54 9 381 8725-1391: Me figura saldo negativo y no puedo facturar.
07/04/2024, 23:26 - +54 9 261 6670-9259: No me llegan las notificaciones al mail.
08/04/2024, 00:41 - +54 9 341 8767-3544: Necesito anular una factura emitida por error.
08/04/2024, 01:16 - +54 9 381 7346-2916: Necesito cambiar el CBU registrado.
08/04/2024, 01:58 - +54 9 223 5660-4696: Tengo problemas para imprimir desde el sistema.
08/04/2024, 02:03 - Sofía (Soporte): Te envío un enlace para restablecer acceso.
08/04/2024, 03:36 - +54 9 261 4283-3078: Se duplicaron mis cobros.
08/04/2024, 05:00 - +54 9 341 8723-4435: Tengo problemas para imprimir desde el sistema.
08/04/2024, 05:01 - +54 9 341 8723-4435: <Media omitted>
08/04/2024, 05:14 - Carla (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
08/04/2024, 06:28 - +54 9 341 5581-7683: Me figura 'cuenta suspendida'.
08/04/2024, 06:54 - +54 9 299 4974-1589: No puedo generar recibos.
08/04/2024, 07:42 - Carla (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
08/04/2024, 08:52 - Carla (Soporte): Ampliá tiempo desde Ajustes → Sesión.
08/04/2024, 09:51 - Diego (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
08/04/2024, 11:48 - Martín (Soporte): Refrescá con Ctrl+F5, hubo una actualización.
08/04/2024, 12:01 - +54 9 261 7086-6891: ¿Cómo agrego retenciones en el comprobante?
08/04/2024, 13:00 - Martín (Soporte): Te envío un enlace para restablecer acceso.
08/04/2024, 13:01 - Martín (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/1110
08/04/2024, 13:40 - Carla (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
08/04/2024, 13:41 - Carla (Soporte): ¿Podés enviarme captura del error? <Media omitted>
08/04/2024, 14:11 - +54 9 381 5809-1158: El sistema no guarda los presupuestos.
08/04/2024, 15:12 - Tomás (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
08/04/2024, 16:43 - +54 9 381 7478-4618: Me figura 'cuenta suspendida'.
08/04/2024, 17:17 - +54 9 261 3737-2931: Se cayó el sistema de punto de venta.
08/04/2024, 19:12 - +54 9 11 6933-7151: Buen día, necesito cambiar el mail de facturación.
08/04/2024, 19:13 - +54 9 261 8239-9149: Necesito anular una factura emitida por error.
08/04/2024, 19:35 - +54 9 223 2786-8235: Estoy intentando emitir factura y se queda cargando.
08/04/2024, 20:49 - +54 9 381 8087-7886: No puedo generar recibos.
08/04/2024, 21:58 - Sofía (Soporte): Activá Copias de seguridad en Configuración.
08/04/2024, 22:01 - +54 9 341 1753-6384: Necesito soporte remoto para configurar el router.
08/04/2024, 22:25 - Lucía (Soporte): Si tenés débito automático se renueva sola.
09/04/2024, 00:00 - +54 9 343 5235-4661: Hola, la impresora no imprime el ticket. <Media omitted>
09/04/2024, 01:23 - +54 9 221 1553-2096: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
09/04/2024, 02:47 - +54 9 261 7111-6626: El sistema no calcula el IVA en las facturas.
09/04/2024, 03:19 - +54 9 261 4951-2626: Me figura 'cuenta suspendida'.
09/04/2024, 03:28 - +54 9 381 7015-4266: No puedo adjuntar archivos en reclamos.
09/04/2024, 05:23 - +54 9 351 8364-6498: Tengo problemas para imprimir desde el sistema.
09/04/2024, 06:26 - Julián (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
09/04/2024, 06:27 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
09/04/2024, 07:53 - +54 9 343 5966-4402: Necesito que me reenvién la factura electrónica en PDF.
09/04/2024, 09:25 - +54 9 261 4057-9435: Me aparece 'token inválido'.
09/04/2024, 09:26 - +54 9 261 4057-9435: <Media omitted>
09/04/2024, 09:53 - +54 9 299 2711-1500: Se cayó el sistema de punto de venta.
09/04/2024, 11:40 - +54 9 351 1790-2128: Se me perdió el backup local. <Media omitted>
09/04/2024, 12:19 - Carla (Soporte): Si abonás desde el panel se reactiva al instante.
09/04/2024, 13:59 - +54 9 223 9062-1714: Necesito anular una factura emitida por error.
09/04/2024, 15:38 - Lucía (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
09/04/2024, 17:18 - +54 9 261 6573-8296: Necesito cambiar el CBU registrado.
09/04/2024, 18:56 - +54 9 341 7608-9671: Me aparece 'token inválido'.
09/04/2024, 19:26 - +54 9 261 7917-3852: No puedo adjuntar archivos en reclamos.
09/04/2024, 21:16 - Julián (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
09/04/2024, 22:59 - Tomás (Soporte): Activá Copias de seguridad en Configuración.
09/04/2024, 23:00 - Tomás (Soporte): ¿Podés enviarme captura del error? <Media omitted>
09/04/2024, 23:04 - +54 9 341 8405-9962: Me figura saldo negativo y no puedo facturar.
09/04/2024, 23:23 - +54 9 261 2985-7897: No puedo adjuntar archivos en reclamos.
10/04/2024, 00:27 - Lucía (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
10/04/2024, 00:47 - Mariana (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
10/04/2024, 01:53 - +54 9 381 9416-7278: Quiero exportar los movimientos bancarios.
10/04/2024, 03:11 - Sofía (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
10/04/2024, 04:17 - +54 9 261 6283-5179: Necesito cambiar el CBU registrado.
10/04/2024, 05:02 - +54 9 381 1718-6820: El sistema está muy lento.
10/04/2024, 05:03 - +54 9 381 1718-6820: https://drive.google.com/file/d/736866374/view?usp=drive_link
10/04/2024, 05:39 - +54 9 261 5736-2499: Hola, la impresora no imprime el ticket. <Media omitted>
10/04/2024, 07:32 - Diego (Soporte): ¿Podrías confirmar el dominio/vínculo?
10/04/2024, 09:20 - +54 9 261 7936-1725: Me pueden mandar la factura de abril?
10/04/2024, 11:08 - Diego (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
10/04/2024, 13:05 - +54 9 261 3615-1075: Me figura saldo negativo y no puedo facturar.
10/04/2024, 13:10 - +54 9 223 3081-2392: El backup automático no se está haciendo.
10/04/2024, 14:34 - +54 9 221 3676-8640: Me aparece 'token inválido'.
10/04/2024, 16:03 - +54 9 261 5400-7408: Quiero exportar los movimientos bancarios.
10/04/2024, 17:46 - +54 9 351 3569-4486: Buen día, necesito cambiar el mail de facturación.
10/04/2024, 17:50 - Diego (Soporte): ¿Podrías confirmar el dominio/vínculo?
10/04/2024, 17:51 - Diego (Soporte): ¿Podés enviarme captura del error? <Media omitted>
10/04/2024, 19:16 - Tomás (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
10/04/2024, 20:00 - +54 9 261 9776-8965: Necesito cambiar el titular de la cuenta.
10/04/2024, 20:23 - +54 9 261 7349-6487: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
10/04/2024, 20:25 - +54 9 261 1890-4176: Quiero exportar los movimientos bancarios.
10/04/2024, 22:25 - Martín (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
10/04/2024, 23:56 - +54 9 261 7034-2955: El backup automático no se está haciendo.
11/04/2024, 00:26 - Lucía (Soporte): Te paso el formulario para cambio de titular.
11/04/2024, 02:17 - +54 9 261 6736-2334: Me figura 'cuenta suspendida'.
11/04/2024, 02:23 - +54 9 341 5759-1073: Me pueden mandar la factura de abril?
11/04/2024, 02:24 - +54 9 341 5759-1073: https://drive.google.com/file/d/883724183/view?usp=drive_link
11/04/2024, 02:44 - +54 9 261 6556-6220: Me figura 'cuenta suspendida'.
11/04/2024, 04:12 - Martín (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
11/04/2024, 05:35 - Lucía (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
11/04/2024, 05:59 - +54 9 261 4628-7911: ¿Cómo agrego retenciones en el comprobante?
11/04/2024, 06:30 - Diego (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
11/04/2024, 07:42 - +54 9 223 5908-4355: ¿Cómo agrego retenciones en el comprobante?
11/04/2024, 07:43 - +54 9 223 5908-4355: <Media omitted>
11/04/2024, 09:08 - +54 9 11 9997-5539: Tengo problemas para imprimir desde el sistema.
11/04/2024, 09:43 - Diego (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
11/04/2024, 10:58 - Sofía (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
11/04/2024, 11:57 - +54 9 221 6332-4871: ¿Pueden pasarme el contacto del vendedor?
11/04/2024, 12:40 - Lucía (Soporte): Enviame número de factura y motivo para anular.
11/04/2024, 14:19 - +54 9 221 8943-9521: Hola, la impresora no imprime el ticket. <Media omitted>
11/04/2024, 16:13 - Martín (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
11/04/2024, 16:14 - Martín (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/2016
11/04/2024, 17:51 - +54 9 11 9066-7547: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
11/04/2024, 19:20 - Mariana (Soporte): Te envío un enlace para restablecer acceso.
11/04/2024, 20:58 - Sofía (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
11/04/2024, 20:59 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
11/04/2024, 22:00 - Mariana (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
11/04/2024, 23:02 - +54 9 261 1740-2208: Quiero agregar un usuario nuevo.
12/04/2024, 00:14 - Mariana (Soporte): Enviame número de factura y motivo para anular.
12/04/2024, 01:48 - Sofía (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
12/04/2024, 01:49 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
12/04/2024, 01:53 - +54 9 299 6088-1190: Me cobran doble suscripción.
12/04/2024, 02:02 - +54 9 341 8254-7446: Necesito cambiar el titular de la cuenta.
12/04/2024, 03:15 - +54 9 223 2482-4272: ¿Tienen soporte los domingos?
12/04/2024, 03:57 - +54 9 343 6270-2143: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
12/04/2024, 04:56 - Carla (Soporte): Panel → Reportes → Ventas → Exportar CSV.
12/04/2024, 06:16 - +54 9 261 4161-4314: Quiero exportar los movimientos bancarios.
12/04/2024, 08:04 - Diego (Soporte): Hubo un corte, ya está en restauración.
12/04/2024, 08:05 - Diego (Soporte): ¿Podés enviarme captura del error? <Media omitted>
12/04/2024, 08:42 - +54 9 223 6702-9477: Estoy intentando emitir factura y se queda cargando.
12/04/2024, 09:55 - +54 9 341 7386-1356: Tengo problemas para imprimir desde el sistema.
12/04/2024, 09:57 - +54 9 343 4864-9674: El archivo CSV me da error 'columna faltante'.
12/04/2024, 10:52 - +54 9 299 7522-6088: Se me perdió el backup local. <Media omitted>
12/04/2024, 11:27 - +54 9 261 1881-6691: ¿Dónde veo el historial de transacciones?
12/04/2024, 11:28 - +54 9 261 1881-6691: https://drive.google.com/file/d/586361298/view?usp=drive_link
12/04/2024, 11:34 - +54 9 261 5201-7945: ¿Dónde veo el historial de transacciones?
12/04/2024, 12:45 - +54 9 261 3296-3505: No puedo entrar al panel de facturación.
12/04/2024, 13:30 - +54 9 261 6125-3019: ¿Cómo descargo las ventas del mes?
12/04/2024, 14:18 - +54 9 261 5920-1980: La actualización me dejó sin home. ¿Qué pasó?
12/04/2024, 14:23 - +54 9 261 4201-6402: Estoy intentando emitir factura y se queda cargando.
12/04/2024, 16:09 - Carla (Soporte): ¿Podrías confirmar el dominio/vínculo?
12/04/2024, 18:03 - +54 9 381 6187-3925: ¿Cuánto tarda la activación del plan nuevo?
12/04/2024, 19:39 - +54 9 261 2480-5998: Me figura saldo negativo y no puedo facturar.
12/04/2024, 19:42 - +54 9 343 2521-2811: Necesito anular una factura emitida por error.
12/04/2024, 21:13 - Julián (Soporte): Verifico y te aviso.
12/04/2024, 23:10 - Diego (Soporte): Te paso el formulario para cambio de titular.
12/04/2024, 23:14 - +54 9 261 6049-4463: El backup automático no se está haciendo.
12/04/2024, 23:57 - Julián (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
13/04/2024, 00:38 - +54 9 261 7334-2231: Se duplicaron mis cobros.
13/04/2024, 02:23 - Mariana (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
13/04/2024, 02:29 - +54 9 343 2524-3315: No puedo generar recibos.
13/04/2024, 03:35 - +54 9 261 1834-3291: Necesito soporte remoto para configurar el router.
13/04/2024, 03:36 - +54 9 261 1834-3291: <Media omitted>
13/04/2024, 03:37 - Martín (Soporte): Verifico y te aviso.
13/04/2024, 04:07 - +54 9 261 1876-2890: Buen día, necesito cambiar el mail de facturación.
13/04/2024, 05:17 - +54 9 341 7576-2645: ¿Pueden pasarme el contacto del vendedor?
13/04/2024, 05:18 - +54 9 343 7619-4605: El sistema me desconecta cada 10 minutos.
13/04/2024, 06:12 - Sofía (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
13/04/2024, 06:13 - Sofía (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/3425
13/04/2024, 07:33 - +54 9 261 7626-2193: ¿Pueden pasarme el contacto del vendedor?
13/04/2024, 08:50 - Julián (Soporte): Confirmame los dos mails asociados y los fusionamos.
13/04/2024, 10:49 - +54 9 341 3928-3984: El sistema no calcula el IVA en las facturas.
13/04/2024, 12:12 - +54 9 223 2282-4021: Hola, buen día. ¿Esto es soporte de TecnoHelp?
13/04/2024, 12:47 - +54 9 341 3572-5261: El sistema me desconecta cada 10 minutos.
13/04/2024, 14:16 - +54 9 341 4530-5350: Quiero agregar un usuario nuevo.
13/04/2024, 15:22 - +54 9 261 4832-4445: El backup automático no se está haciendo.
13/04/2024, 16:03 - +54 9 261 9985-1050: Se cayó el sistema de punto de venta.
13/04/2024, 16:58 - +54 9 381 8256-2121: ¿Pueden pasarme el contacto del vendedor?
13/04/2024, 17:02 - +54 9 11 9154-7360: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
13/04/2024, 18:30 - Julián (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
13/04/2024, 19:35 - +54 9 223 9726-3960: Tengo problemas para imprimir desde el sistema.
13/04/2024, 21:10 - +54 9 299 2591-3563: Necesito cambiar el CBU registrado.
13/04/2024, 21:43 - +54 9 261 7978-7391: Quiero exportar los movimientos bancarios.
13/04/2024, 22:28 - +54 9 299 3805-6020: Me figura error 502 en el panel desde ayer.
13/04/2024, 23:36 - Julián (Soporte): Activá Copias de seguridad en Configuración.
14/04/2024, 00:28 - +54 9 299 5281-1875: Necesito cambiar el titular de la cuenta.
14/04/2024, 01:21 - +54 9 341 1854-7894: Se cayó el sistema de punto de venta.
14/04/2024, 03:12 - +54 9 223 9172-7904: El sistema me desconecta cada 10 minutos.
14/04/2024, 03:13 - +54 9 223 9172-7904: <Media omitted>
14/04/2024, 04:12 - +54 9 299 3580-3031: Necesito cambiar el titular de la cuenta.
14/04/2024, 04:49 - Tomás (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
14/04/2024, 06:36 - +54 9 381 4811-2350: No puedo adjuntar archivos en reclamos.
14/04/2024, 06:37 - +54 9 381 4811-2350: <Media omitted>
14/04/2024, 07:19 - +54 9 351 9477-7126: Mi licencia vence hoy. ¿Se renueva sola?
14/04/2024, 07:24 - +54 9 261 8119-8349: ¿Tienen soporte los domingos?
14/04/2024, 08:44 - +54 9 351 7735-3226: ¿Dónde veo el historial de transacciones?
14/04/2024, 08:45 - +54 9 351 7735-3226: https://drive.google.com/file/d/851294180/view?usp=drive_link
14/04/2024, 09:02 - Lucía (Soporte): Confirmame los dos mails asociados y los fusionamos.
14/04/2024, 09:55 - +54 9 381 7146-8329: ¿Cómo doy de baja un usuario?
14/04/2024, 11:41 - Martín (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
14/04/2024, 12:42 - Julián (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
14/04/2024, 12:43 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
14/04/2024, 14:41 - +54 9 223 4681-1221: No me llegan las notificaciones al mail.
14/04/2024, 14:42 - +54 9 223 4681-1221: <Media omitted>
14/04/2024, 16:04 - Diego (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
14/04/2024, 16:39 - +54 9 299 7256-8665: El sistema no guarda los presupuestos.
14/04/2024, 17:18 - +54 9 223 8355-9843: El sistema no calcula el IVA en las facturas.
14/04/2024, 18:59 - +54 9 261 6077-3020: ¿Cómo agrego retenciones en el comprobante?
14/04/2024, 20:12 - +54 9 261 3319-1455: El archivo CSV me da error 'columna faltante'.
14/04/2024, 20:49 - Sofía (Soporte): Confirmame los dos mails asociados y los fusionamos.
14/04/2024, 22:14 - Sofía (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
14/04/2024, 23:32 - +54 9 261 7026-6421: La actualización me dejó sin home. ¿Qué pasó?
14/04/2024, 23:49 - +54 9 299 7923-4651: Me figura 'cuenta suspendida'.
14/04/2024, 23:50 - +54 9 299 7923-4651: <Media omitted>
15/04/2024, 00:27 - +54 9 261 1661-3949: No puedo entrar al panel de facturación.
15/04/2024, 00:54 - Carla (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
15/04/2024, 01:42 - +54 9 223 6783-1303: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
15/04/2024, 02:56 - Julián (Soporte): Te envío un enlace para restablecer acceso.
15/04/2024, 03:35 - Carla (Soporte): Panel → Reportes → Ventas → Exportar CSV.
15/04/2024, 03:36 - Carla (Soporte): ¿Podés enviarme captura del error? <Media omitted>
15/04/2024, 05:19 - +54 9 261 5194-5650: El sistema no calcula el IVA en las facturas.
15/04/2024, 06:38 - +54 9 261 6702-4819: El backup automático no se está haciendo.
15/04/2024, 06:45 - +54 9 261 1868-2276: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
15/04/2024, 08:21 - +54 9 351 7581-1127: ¿Cuánto tarda la activación del plan nuevo?
15/04/2024, 08:40 - Tomás (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
15/04/2024, 10:23 - +54 9 221 4367-3989: Se duplicaron mis cobros.
15/04/2024, 10:33 - +54 9 261 3975-4496: La actualización me dejó sin home. ¿Qué pasó?
15/04/2024, 11:08 - Tomás (Soporte): Si abonás desde el panel se reactiva al instante.
15/04/2024, 11:09 - Tomás (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/2204
15/04/2024, 12:35 - Sofía (Soporte): Si abonás desde el panel se reactiva al instante.
15/04/2024, 12:45 - +54 9 261 2576-6596: El sistema no guarda los presupuestos.
15/04/2024, 14:24 - +54 9 223 1634-2865: El botón de 'guardar' no responde.
15/04/2024, 14:50 - +54 9 11 4470-4650: Me figura saldo negativo y no puedo facturar.
15/04/2024, 16:28 - +54 9 381 2825-9399: Me aparece 'token inválido'.
15/04/2024, 17:03 - +54 9 381 4381-8604: Me figura saldo negativo y no puedo facturar.
15/04/2024, 19:00 - Tomás (Soporte): Activá Copias de seguridad en Configuración.
15/04/2024, 19:19 - +54 9 261 7843-5736: Hola, la impresora no imprime el ticket. <Media omitted>
15/04/2024, 21:17 - +54 9 261 8143-4486: ¿Pueden pasarme el contacto del vendedor?
15/04/2024, 21:36 - Lucía (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
15/04/2024, 21:37 - Lucía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
15/04/2024, 22:17 - +54 9 381 5950-6300: Me figura 'cuenta suspendida'.
15/04/2024, 22:18 - +54 9 381 5950-6300: <Media omitted>
15/04/2024, 22:31 - Carla (Soporte): Verifico y te aviso.
15/04/2024, 23:14 - +54 9 261 5006-3884: El archivo CSV me da error 'columna faltante'.
15/04/2024, 23:42 - +54 9 381 3934-9369: El sistema me desconecta cada 10 minutos.
15/04/2024, 23:43 - +54 9 381 3934-9369: <Media omitted>
16/04/2024, 01:00 - Tomás (Soporte): Confirmame los dos mails asociados y los fusionamos.
16/04/2024, 01:17 - +54 9 381 9412-2171: Necesito cambiar el titular de la cuenta.
16/04/2024, 01:46 - +54 9 261 8417-2060: No puedo entrar al panel de facturación.
16/04/2024, 01:47 - +54 9 261 8417-2060: <Media omitted>
16/04/2024, 02:08 - Tomás (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
16/04/2024, 02:09 - Tomás (Soporte): ¿Podés enviarme captura del error? <Media omitted>
16/04/2024, 03:08 - +54 9 261 8375-3743: Mi licencia vence hoy. ¿Se renueva sola?
16/04/2024, 03:12 - Julián (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
16/04/2024, 04:51 - +54 9 343 8252-4696: Necesito soporte remoto para configurar el router.
16/04/2024, 05:37 - +54 9 221 3918-2314: El sistema no calcula el IVA en las facturas.
16/04/2024, 07:28 - +54 9 261 2021-5973: No puedo entrar al panel de facturación.
16/04/2024, 07:34 - Martín (Soporte): Refrescá con Ctrl+F5, hubo una actualización.
16/04/2024, 08:38 - Martín (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
16/04/2024, 08:39 - Martín (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/9661
16/04/2024, 10:34 - +54 9 341 9601-5363: No puedo generar recibos.
16/04/2024, 11:15 - +54 9 223 6144-9119: Necesito anular una factura emitida por error.
16/04/2024, 12:41 - Lucía (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
16/04/2024, 12:50 - Tomás (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
16/04/2024, 13:28 - +54 9 343 8885-4508: No puedo adjuntar archivos en reclamos.
16/04/2024, 14:12 - +54 9 351 1763-4602: Quiero agregar un usuario nuevo.
16/04/2024, 14:20 - Tomás (Soporte): Hubo un corte, ya está en restauración.
16/04/2024, 14:21 - Tomás (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/9072
16/04/2024, 15:12 - +54 9 223 3985-4041: Necesito anular una factura emitida por error.
16/04/2024, 15:21 - +54 9 261 8183-9493: Hola, la impresora no imprime el ticket. <Media omitted>
16/04/2024, 15:25 - Tomás (Soporte): Activá Copias de seguridad en Configuración.
16/04/2024, 16:08 - +54 9 223 1960-6320: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
16/04/2024, 17:40 - Martín (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
16/04/2024, 19:39 - +54 9 381 4632-4688: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
16/04/2024, 20:46 - Diego (Soporte): Solo roles 'Admin' o 'Contable' pueden generar recibos.
16/04/2024, 21:14 - Lucía (Soporte): Activá Copias de seguridad en Configuración.
16/04/2024, 21:15 - Lucía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
16/04/2024, 22:06 - Sofía (Soporte): Si tenés débito automático se renueva sola.
16/04/2024, 22:07 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
16/04/2024, 23:56 - +54 9 341 9899-6831: ¿Tienen soporte los domingos?
17/04/2024, 01:35 - +54 9 261 3883-8430: No puedo generar recibos.
17/04/2024, 01:36 - +54 9 261 3883-8430: <Media omitted>
17/04/2024, 02:14 - +54 9 11 7589-8393: Me figura error 502 en el panel desde ayer.
17/04/2024, 02:48 - +54 9 351 5703-7534: El sistema no calcula el IVA en las facturas.
17/04/2024, 04:14 - Diego (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
17/04/2024, 04:51 - Julián (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
17/04/2024, 05:39 - +54 9 381 2484-4866: Me aparece 'token inválido'.
17/04/2024, 05:40 - +54 9 381 2484-4866: https://drive.google.com/file/d/461108655/view?usp=drive_link
17/04/2024, 06:12 - +54 9 223 4920-2296: Me cobran doble suscripción.
17/04/2024, 06:54 - Mariana (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
17/04/2024, 07:54 - +54 9 223 7060-8697: Necesito soporte remoto para configurar el router.
17/04/2024, 08:25 - Tomás (Soporte): Verifico y te aviso.
17/04/2024, 08:26 - Tomás (Soporte): ¿Podés enviarme captura del error? <Media omitted>
17/04/2024, 09:18 - Carla (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
17/04/2024, 11:13 - +54 9 381 2340-1756: ¿Dónde veo el historial de transacciones?
17/04/2024, 11:34 - Martín (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
17/04/2024, 11:35 - Martín (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/4497
17/04/2024, 13:07 - Carla (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
17/04/2024, 14:32 - Martín (Soporte): Si tenés débito automático se renueva sola.
17/04/2024, 15:56 - +54 9 223 3075-4644: ¿Cómo agrego retenciones en el comprobante?
17/04/2024, 16:09 - Mariana (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
17/04/2024, 17:23 - +54 9 261 8054-2811: ¿Cómo descargo las ventas del mes?
17/04/2024, 18:10 - Sofía (Soporte): Te la reenvío al correo registrado.
17/04/2024, 18:29 - +54 9 341 4877-1213: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
17/04/2024, 19:17 - +54 9 381 5563-4138: El sistema no guarda los presupuestos.
17/04/2024, 21:17 - Mariana (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
17/04/2024, 22:33 - +54 9 261 8708-2664: El archivo CSV me da error 'columna faltante'.
17/04/2024, 23:28 - Julián (Soporte): Te la reenvío al correo registrado.
17/04/2024, 23:29 - Julián (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/8184
18/04/2024, 00:26 - Julián (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
18/04/2024, 01:17 - +54 9 261 3901-1396: Se me perdió el backup local. <Media omitted>
18/04/2024, 02:52 - +54 9 341 6790-1114: Mi licencia vence hoy. ¿Se renueva sola?
18/04/2024, 03:33 - +54 9 381 8576-4516: Me figura saldo negativo y no puedo facturar.
18/04/2024, 05:13 - +54 9 261 1591-6992: Necesito soporte remoto para configurar el router.
18/04/2024, 05:15 - +54 9 299 3215-9802: ¿Cuánto tarda la activación del plan nuevo?
18/04/2024, 06:09 - +54 9 299 1785-6325: Me aparece 'token inválido'.
18/04/2024, 06:31 - Martín (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
18/04/2024, 08:15 - +54 9 223 4954-1178: El sistema está muy lento.
18/04/2024, 10:03 - +54 9 341 6854-4698: Mi licencia vence hoy. ¿Se renueva sola?
18/04/2024, 10:04 - +54 9 341 6854-4698: https://drive.google.com/file/d/538407281/view?usp=drive_link
18/04/2024, 10:33 - Tomás (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
18/04/2024, 12:32 - +54 9 261 9111-2068: Buen día, necesito cambiar el mail de facturación.
18/04/2024, 13:00 - +54 9 299 6818-1875: El botón de 'guardar' no responde.
18/04/2024, 13:01 - +54 9 299 6818-1875: <Media omitted>
18/04/2024, 14:03 - Martín (Soporte): Confirmame los dos mails asociados y los fusionamos.
18/04/2024, 15:12 - +54 9 343 3616-6186: Me figura 'cuenta suspendida'.
18/04/2024, 16:17 - +54 9 261 8309-3371: Necesito soporte remoto para configurar el router.
18/04/2024, 16:18 - +54 9 261 8309-3371: <Media omitted>
18/04/2024, 17:54 - Sofía (Soporte): Te paso el formulario para cambio de titular.
18/04/2024, 18:48 - Carla (Soporte): ¿Podrías confirmar el dominio/vínculo?
18/04/2024, 19:26 - +54 9 299 4500-2567: Necesito cambiar el titular de la cuenta.
18/04/2024, 19:41 - +54 9 221 1514-5543: No puedo entrar al panel de facturación.
18/04/2024, 20:37 - +54 9 261 2040-4464: El sistema no guarda los presupuestos.
18/04/2024, 20:54 - Sofía (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
18/04/2024, 20:55 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
18/04/2024, 21:42 - Diego (Soporte): Confirmame los dos mails asociados y los fusionamos.
18/04/2024, 22:11 - +54 9 351 8535-7223: El sistema está muy lento.
19/04/2024, 00:03 - +54 9 343 1611-4635: Me aparece 'token inválido'.
19/04/2024, 00:26 - +54 9 343 5169-9248: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
19/04/2024, 00:47 - +54 9 261 4875-1521: Se me perdió el backup local. <Media omitted>
19/04/2024, 00:48 - +54 9 351 7562-1586: ¿Cómo descargo las ventas del mes?
19/04/2024, 01:46 - Mariana (Soporte): Enviame número de factura y motivo para anular.
19/04/2024, 01:47 - Mariana (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/2781
19/04/2024, 03:17 - +54 9 223 6414-1212: El sistema está muy lento.
19/04/2024, 04:40 - +54 9 261 7070-9667: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
19/04/2024, 06:18 - +54 9 11 9874-9877: Necesito que me reenvién la factura electrónica en PDF.
19/04/2024, 07:54 - +54 9 261 5125-9411: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
19/04/2024, 09:23 - +54 9 261 4899-5539: Se me perdió el backup local. <Media omitted>
19/04/2024, 11:18 - Martín (Soporte): Si abonás desde el panel se reactiva al instante.
19/04/2024, 12:46 - +54 9 381 4052-2733: Se me perdió el backup local. <Media omitted>
19/04/2024, 12:47 - +54 9 381 4052-2733: https://drive.google.com/file/d/959240670/view?usp=drive_link
19/04/2024, 13:59 - Tomás (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
19/04/2024, 14:27 - +54 9 261 2637-2906: Me aparece 'token inválido'.
19/04/2024, 16:26 - Diego (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
19/04/2024, 18:26 - +54 9 351 6282-4993: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
19/04/2024, 19:30 - Tomás (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
19/04/2024, 21:11 - +54 9 261 8561-4005: Me aparece 'token inválido'.
19/04/2024, 21:53 - +54 9 223 2374-9636: El sistema no calcula el IVA en las facturas.
19/04/2024, 23:45 - Julián (Soporte): ¿Podrías confirmar el dominio/vínculo?
20/04/2024, 01:00 - +54 9 261 4701-2073: Necesito que me reenvién la factura electrónica en PDF.
20/04/2024, 02:48 - +54 9 223 5977-9795: No me llegan las notificaciones al mail.
20/04/2024, 02:49 - +54 9 223 5977-9795: https://drive.google.com/file/d/839403137/view?usp=drive_link
20/04/2024, 03:38 - +54 9 341 5172-1051: Hola, buen día. ¿Esto es soporte de TecnoHelp?
20/04/2024, 03:46 - +54 9 261 1505-5586: ¿Dónde veo el historial de transacciones?
20/04/2024, 05:12 - +54 9 261 2705-8393: El botón de 'guardar' no responde.
20/04/2024, 05:50 - +54 9 11 4527-2243: Se cayó el sistema de punto de venta.
20/04/2024, 07:02 - Diego (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
20/04/2024, 07:03 - Diego (Soporte): ¿Podés enviarme captura del error? <Media omitted>
20/04/2024, 08:08 - Lucía (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
20/04/2024, 09:29 - +54 9 261 3488-4661: Me figura error 502 en el panel desde ayer.
20/04/2024, 09:58 - +54 9 261 8788-6980: No puedo entrar al panel de facturación.
20/04/2024, 11:10 - +54 9 341 6248-3457: Se me perdió el backup local. <Media omitted>
20/04/2024, 11:22 - +54 9 381 6953-9826: No puedo generar recibos.
20/04/2024, 13:07 - +54 9 381 8534-2522: Hola, la impresora no imprime el ticket. <Media omitted>
20/04/2024, 13:08 - +54 9 381 8534-2522: https://drive.google.com/file/d/273359877/view?usp=drive_link
20/04/2024, 14:14 - Mariana (Soporte): Te la reenvío al correo registrado.
20/04/2024, 14:15 - Mariana (Soporte): ¿Podés enviarme captura del error? <Media omitted>
20/04/2024, 14:35 - +54 9 261 7824-5357: Mi licencia vence hoy. ¿Se renueva sola?
20/04/2024, 14:36 - +54 9 261 7824-5357: <Media omitted>
20/04/2024, 15:13 - +54 9 223 6466-2272: No puedo generar recibos.
20/04/2024, 17:10 - +54 9 381 7791-9326: Se duplicaron mis cobros.
20/04/2024, 17:57 - Carla (Soporte): Ampliá tiempo desde Ajustes → Sesión.
20/04/2024, 17:58 - Carla (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/9648
20/04/2024, 18:05 - +54 9 341 9361-4186: No puedo generar recibos.
20/04/2024, 18:17 - +54 9 351 6763-1325: ¿Dónde veo el historial de transacciones?
20/04/2024, 19:14 - +54 9 261 3820-3006: ¿Pueden pasarme el contacto del vendedor?
20/04/2024, 19:51 - +54 9 223 1731-9024: El archivo CSV me da error 'columna faltante'.
20/04/2024, 19:52 - +54 9 223 1731-9024: https://drive.google.com/file/d/138307453/view?usp=drive_link
20/04/2024, 20:22 - Sofía (Soporte): Límite de 5 MB por archivo, comprimí si pesa más.
20/04/2024, 20:55 - +54 9 261 4062-4011: Tengo problemas para imprimir desde el sistema.
20/04/2024, 22:52 - Diego (Soporte): Si tenés débito automático se renueva sola.
21/04/2024, 00:21 - +54 9 261 5821-1178: Se me perdió el backup local. <Media omitted>
21/04/2024, 02:20 - Martín (Soporte): Te paso el formulario para cambio de titular.
21/04/2024, 03:45 - Julián (Soporte): Si tenés débito automático se renueva sola.
21/04/2024, 03:46 - Julián (Soporte): ¿Podés enviarme captura del error? <Media omitted>
21/04/2024, 04:56 - +54 9 261 7337-2261: Se duplicaron mis cobros.
21/04/2024, 06:28 - Martín (Soporte): Te paso el formulario para cambio de titular.
21/04/2024, 06:32 - +54 9 299 2915-6165: ¿Cómo descargo las ventas del mes?
21/04/2024, 07:28 - +54 9 221 2661-6468: ¿Pueden pasarme el contacto del vendedor?
21/04/2024, 08:52 - +54 9 261 7159-8686: Se duplicaron mis cobros.
21/04/2024, 10:15 - +54 9 223 2038-6556: Estoy intentando emitir factura y se queda cargando.
21/04/2024, 10:56 - +54 9 221 5544-2734: No puedo generar recibos.
21/04/2024, 11:54 - Carla (Soporte): Panel → Reportes → Ventas → Exportar CSV.
21/04/2024, 11:55 - Carla (Soporte): ¿Podés enviarme captura del error? <Media omitted>
21/04/2024, 12:29 - +54 9 299 7670-9739: Me figura error 502 en el panel desde ayer.
21/04/2024, 14:24 - +54 9 261 9656-8833: La actualización me dejó sin home. ¿Qué pasó?
21/04/2024, 16:13 - +54 9 299 6267-6751: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
21/04/2024, 16:23 - +54 9 261 4722-7235: El botón de 'guardar' no responde.
21/04/2024, 16:55 - Lucía (Soporte): Confirmame los dos mails asociados y los fusionamos.
21/04/2024, 17:37 - +54 9 223 9453-1675: Mi licencia vence hoy. ¿Se renueva sola?
21/04/2024, 17:43 - +54 9 381 6514-2569: Se cayó el sistema de punto de venta.
21/04/2024, 18:24 - Mariana (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
21/04/2024, 19:23 - Diego (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
21/04/2024, 19:47 - Sofía (Soporte): Hubo un corte, ya está en restauración.
21/04/2024, 20:00 - Diego (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
21/04/2024, 21:47 - +54 9 351 3953-7399: Hola, la impresora no imprime el ticket. <Media omitted>
21/04/2024, 22:58 - +54 9 381 2305-6623: El botón de 'guardar' no responde.
22/04/2024, 00:23 - +54 9 261 8584-8610: Estoy intentando emitir factura y se queda cargando.
22/04/2024, 02:20 - Mariana (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
22/04/2024, 04:18 - +54 9 381 7601-9347: Necesito anular una factura emitida por error.
22/04/2024, 05:19 - Tomás (Soporte): Si abonás desde el panel se reactiva al instante.
22/04/2024, 06:21 - Mariana (Soporte): Panel → Reportes → Ventas → Exportar CSV.
22/04/2024, 07:02 - +54 9 299 3593-9598: Hola, buen día. ¿Esto es soporte de TecnoHelp?
22/04/2024, 07:26 - +54 9 351 7641-1915: Quiero agregar un usuario nuevo.
22/04/2024, 09:07 - +54 9 11 9580-3248: El archivo CSV me da error 'columna faltante'.
22/04/2024, 10:31 - Diego (Soporte): Verifico y te aviso.
22/04/2024, 11:07 - +54 9 381 1536-1650: ¿Cómo agrego retenciones en el comprobante?
22/04/2024, 12:06 - +54 9 11 5600-9055: El sistema no guarda los presupuestos.
22/04/2024, 13:17 - +54 9 261 9884-2167: ¿Pueden pasarme el contacto del vendedor?
22/04/2024, 13:27 - +54 9 221 4401-4238: El sistema está muy lento.
22/04/2024, 13:37 - Mariana (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
22/04/2024, 13:38 - Mariana (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/1650
22/04/2024, 13:57 - +54 9 261 4697-5674: El sistema está muy lento.
22/04/2024, 15:03 - +54 9 381 9849-5697: El sistema me desconecta cada 10 minutos.
22/04/2024, 15:32 - +54 9 261 3774-4912: Me cobran doble suscripción.
22/04/2024, 15:47 - +54 9 223 7953-8952: Necesito cambiar el CBU registrado.
22/04/2024, 16:40 - Carla (Soporte): Te envío un enlace para restablecer acceso.
22/04/2024, 18:06 - Sofía (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
22/04/2024, 18:37 - +54 9 261 4248-7397: ¿Cómo descargo las ventas del mes?
22/04/2024, 20:25 - Martín (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
22/04/2024, 21:26 - Mariana (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
22/04/2024, 22:24 - +54 9 261 4385-1940: Necesito anular una factura emitida por error.
23/04/2024, 00:12 - +54 9 261 7767-1528: El sistema no calcula el IVA en las facturas.
23/04/2024, 01:51 - +54 9 261 5372-9183: ¿Cómo doy de baja un usuario?
23/04/2024, 02:54 - +54 9 261 9908-1724: Necesito soporte remoto para configurar el router.
23/04/2024, 03:15 - +54 9 343 4227-8467: No puedo adjuntar archivos en reclamos.
23/04/2024, 03:19 - Mariana (Soporte): Verifico y te aviso.
23/04/2024, 04:34 - +54 9 341 7767-8857: ¿Pueden pasarme el contacto del vendedor?
23/04/2024, 05:22 - Tomás (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
23/04/2024, 07:11 - Martín (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
23/04/2024, 07:45 - +54 9 343 3575-7237: La actualización me dejó sin home. ¿Qué pasó?
23/04/2024, 09:27 - Sofía (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
23/04/2024, 10:58 - Mariana (Soporte): Ampliá tiempo desde Ajustes → Sesión.
23/04/2024, 11:07 - +54 9 351 7564-4485: Me figura 'cuenta suspendida'.
23/04/2024, 12:06 - +54 9 11 7299-8394: El sistema está muy lento.
23/04/2024, 13:12 - Julián (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
23/04/2024, 13:23 - Tomás (Soporte): Si abonás desde el panel se reactiva al instante.
23/04/2024, 13:24 - Tomás (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/7510
23/04/2024, 14:58 - Sofía (Soporte): Si abonás desde el panel se reactiva al instante.
23/04/2024, 15:57 - Tomás (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
23/04/2024, 15:58 - Tomás (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/2093
23/04/2024, 17:13 - +54 9 261 7817-4065: Me aparece 'token inválido'.
23/04/2024, 17:55 - +54 9 223 3625-5287: Necesito que me reenvién la factura electrónica en PDF.
23/04/2024, 18:09 - +54 9 261 9293-7334: ¿Pueden pasarme el contacto del vendedor?
23/04/2024, 19:34 - Martín (Soporte): En 'Usuarios' → 'Agregar' podés añadir con rol y permisos.
23/04/2024, 21:15 - +54 9 261 6713-2270: Hola, buen día. ¿Esto es soporte de TecnoHelp?
23/04/2024, 23:02 - Sofía (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
23/04/2024, 23:03 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
24/04/2024, 00:52 - +54 9 261 4531-4040: El archivo CSV me da error 'columna faltante'.
24/04/2024, 02:21 - +54 9 381 7754-7265: Quiero agregar un usuario nuevo.
24/04/2024, 03:40 - +54 9 223 9924-2887: Necesito anular una factura emitida por error.
24/04/2024, 04:38 - +54 9 261 2693-6352: Me figura 'cuenta suspendida'.
24/04/2024, 04:39 - +54 9 261 2693-6352: https://drive.google.com/file/d/598917267/view?usp=drive_link
24/04/2024, 05:44 - +54 9 261 4445-8902: Buen día, necesito cambiar el mail de facturación.
24/04/2024, 06:39 - +54 9 261 5186-8702: Necesito cambiar el titular de la cuenta.
24/04/2024, 07:27 - +54 9 341 8387-1949: No puedo adjuntar archivos en reclamos.
24/04/2024, 09:07 - +54 9 261 2927-4539: ¿Cómo descargo las ventas del mes?
24/04/2024, 09:46 - +54 9 11 3795-7265: Necesito anular una factura emitida por error.
24/04/2024, 10:32 - +54 9 11 2237-8181: ¿Pueden pasarme el contacto del vendedor?
24/04/2024, 10:33 - +54 9 11 2237-8181: <Media omitted>
24/04/2024, 11:08 - Mariana (Soporte): Si abonás desde el panel se reactiva al instante.
24/04/2024, 12:39 - +54 9 351 7098-8017: Quiero agregar un usuario nuevo.
24/04/2024, 13:08 - +54 9 381 5283-4937: La actualización me dejó sin home. ¿Qué pasó?
24/04/2024, 13:51 - +54 9 223 2312-5746: Necesito que me reenvién la factura electrónica en PDF.
24/04/2024, 15:02 - Julián (Soporte): Activá Copias de seguridad en Configuración.
24/04/2024, 15:44 - +54 9 223 9912-1955: Quiero exportar los movimientos bancarios.
24/04/2024, 15:45 - +54 9 223 9912-1955: <Media omitted>
24/04/2024, 16:13 - +54 9 261 5305-8381: La actualización me dejó sin home. ¿Qué pasó?
24/04/2024, 17:10 - +54 9 261 1818-9063: El archivo CSV me da error 'columna faltante'.
24/04/2024, 17:47 - +54 9 299 9740-5756: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
24/04/2024, 18:46 - Lucía (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
24/04/2024, 20:27 - +54 9 11 3616-2227: Necesito cambiar el titular de la cuenta.
24/04/2024, 21:16 - +54 9 223 9161-5737: Me cobran doble suscripción.
24/04/2024, 22:05 - +54 9 261 7528-2067: Me pueden mandar la factura de abril?
24/04/2024, 23:06 - Carla (Soporte): Si tenés débito automático se renueva sola.
25/04/2024, 01:03 - +54 9 261 5580-7523: ¿Cómo descargo las ventas del mes?
25/04/2024, 01:59 - +54 9 261 9021-8790: Necesito que me reenvién la factura electrónica en PDF.
25/04/2024, 03:19 - Mariana (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
25/04/2024, 03:20 - Mariana (Soporte): ¿Podés enviarme captura del error? <Media omitted>
25/04/2024, 04:48 - +54 9 261 4998-8260: El backup automático no se está haciendo.
25/04/2024, 05:55 - Julián (Soporte): Hubo un corte, ya está en restauración.
25/04/2024, 06:44 - +54 9 221 9694-4733: Necesito soporte remoto para configurar el router.
25/04/2024, 07:31 - Sofía (Soporte): Borrá caché y cookies, reiniciá el navegador y probá de nuevo.
25/04/2024, 07:32 - Sofía (Soporte): ¿Podés enviarme captura del error? <Media omitted>
25/04/2024, 08:32 - +54 9 343 8692-8120: Se duplicaron mis cobros.
25/04/2024, 10:13 - Diego (Soporte): Solo roles 'Admin' o 'Contable' pueden generar recibos.
25/04/2024, 11:35 - +54 9 261 5045-9917: Necesito anular una factura emitida por error.
25/04/2024, 11:43 - +54 9 343 8486-3002: Mi licencia vence hoy. ¿Se renueva sola?
25/04/2024, 11:44 - +54 9 343 8486-3002: https://drive.google.com/file/d/973784431/view?usp=drive_link
25/04/2024, 12:43 - +54 9 381 9973-3046: Me pueden mandar la factura de abril?
25/04/2024, 12:55 - Mariana (Soporte): Te la reenvío al correo registrado.
25/04/2024, 14:08 - +54 9 223 8524-4035: Hola, buen día. ¿Esto es soporte de TecnoHelp?
25/04/2024, 15:25 - +54 9 351 8909-9297: ¿Cómo doy de baja un usuario?
25/04/2024, 16:37 - +54 9 351 5278-7573: Hola, la impresora no imprime el ticket. <Media omitted>
25/04/2024, 17:17 - +54 9 261 7598-1677: ¿Pueden pasarme el contacto del vendedor?
25/04/2024, 17:23 - +54 9 261 1754-8488: Necesito anular una factura emitida por error.
25/04/2024, 18:36 - +54 9 261 1878-1965: El archivo CSV me da error 'columna faltante'.
25/04/2024, 19:30 - +54 9 261 4420-3124: El backup automático no se está haciendo.
25/04/2024, 19:51 - Lucía (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
25/04/2024, 21:28 - Lucía (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
25/04/2024, 22:13 - +54 9 261 4884-7963: Necesito soporte remoto para configurar el router.
25/04/2024, 23:53 - +54 9 381 5006-7229: Necesito cambiar el CBU registrado.
25/04/2024, 23:54 - +54 9 381 5006-7229: https://drive.google.com/file/d/130644603/view?usp=drive_link
25/04/2024, 23:59 - +54 9 261 3606-6164: El sistema me desconecta cada 10 minutos.
26/04/2024, 01:15 - +54 9 223 5044-5166: El sistema no calcula el IVA en las facturas.
26/04/2024, 01:16 - +54 9 299 6549-1442: Se me perdió el backup local. <Media omitted>
26/04/2024, 02:21 - +54 9 261 9306-9508: Quiero exportar los movimientos bancarios.
26/04/2024, 03:32 - Diego (Soporte): Enviá nuevo CBU con constancia a finanzas@tecnosoft.com.ar.
26/04/2024, 04:02 - +54 9 261 6095-1347: Hola, buen día. ¿Esto es soporte de TecnoHelp?
26/04/2024, 04:42 - Martín (Soporte): Panel → Reportes → Ventas → Exportar CSV.
26/04/2024, 05:17 - +54 9 261 2303-1351: ¿Tienen soporte los domingos?
26/04/2024, 06:30 - +54 9 261 9869-6276: Mi licencia vence hoy. ¿Se renueva sola?
26/04/2024, 07:40 - Carla (Soporte): Refrescá con Ctrl+F5, hubo una actualización.
26/04/2024, 08:10 - +54 9 261 8469-7650: Me figura saldo negativo y no puedo facturar.
26/04/2024, 09:20 - +54 9 261 7421-5388: El sistema me desconecta cada 10 minutos.
26/04/2024, 10:58 - +54 9 381 2360-5016: ¿Tienen soporte los domingos?
26/04/2024, 11:37 - Martín (Soporte): Estamos ajustando la carga del servidor. Te aviso cuando normalice.
26/04/2024, 13:28 - +54 9 261 5715-5202: Adjunto captura del error. https://drive.google.com/file/d/FILEID/view?usp=sharing
26/04/2024, 14:55 - Lucía (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
26/04/2024, 15:39 - +54 9 223 2237-5716: El botón de 'guardar' no responde.
26/04/2024, 17:05 - +54 9 223 5323-1005: Me pueden mandar la factura de abril?
26/04/2024, 17:07 - +54 9 261 6780-9111: Me aparece 'token inválido'.
26/04/2024, 17:28 - Mariana (Soporte): Te la reenvío al correo registrado.
26/04/2024, 18:00 - +54 9 261 6010-2392: Necesito que me reenvién la factura electrónica en PDF.
26/04/2024, 19:52 - +54 9 351 1722-1543: Me aparece 'token inválido'.
26/04/2024, 21:47 - Tomás (Soporte): Verificá condición de IVA del cliente en su ficha.
26/04/2024, 22:40 - +54 9 221 5955-7970: El sistema no calcula el IVA en las facturas.
26/04/2024, 23:25 - +54 9 341 8943-2384: Se duplicaron mis cobros.
27/04/2024, 00:12 - +54 9 341 9737-4063: Se me perdió el backup local. <Media omitted>
27/04/2024, 00:48 - +54 9 223 8552-1266: Mi licencia vence hoy. ¿Se renueva sola?
27/04/2024, 00:59 - Mariana (Soporte): Te paso el formulario para cambio de titular.
27/04/2024, 02:01 - +54 9 261 1939-7892: Me figura 'cuenta suspendida'.
27/04/2024, 02:02 - +54 9 261 1939-7892: https://drive.google.com/file/d/558326658/view?usp=drive_link
27/04/2024, 03:21 - +54 9 261 3222-1155: ¿Tienen soporte los domingos?
27/04/2024, 04:49 - +54 9 221 2767-5153: No me llegan las notificaciones al mail.
27/04/2024, 06:21 - +54 9 343 5843-7472: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
27/04/2024, 06:34 - Mariana (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
27/04/2024, 06:35 - Mariana (Soporte): ¿Podés enviarme captura del error? <Media omitted>
27/04/2024, 07:58 - +54 9 223 8558-7464: Me figura 'cuenta suspendida'.
27/04/2024, 09:15 - Lucía (Soporte): Cerrá sesión y volvé a ingresar, puede ser sesión vencida.
27/04/2024, 09:19 - Tomás (Soporte): ¿Podrías confirmar el dominio/vínculo?
27/04/2024, 09:52 - Carla (Soporte): Entrá en Configuración → Dispositivos → Impresoras y marcá predeterminada.
27/04/2024, 10:58 - +54 9 261 2546-8718: El sistema está muy lento.
27/04/2024, 12:35 - Julián (Soporte): Buen día, sí. ¿En qué puedo ayudarte?
27/04/2024, 13:51 - +54 9 381 2211-9825: Estoy intentando emitir factura y se queda cargando.
27/04/2024, 14:56 - Martín (Soporte): Revisá 'Transacciones' y enviame captura si está duplicado.
27/04/2024, 14:57 - Martín (Soporte): ¿Podés enviarme captura del error? <Media omitted>
27/04/2024, 15:31 - +54 9 261 7599-8834: ¿Tienen soporte los domingos?
27/04/2024, 17:08 - +54 9 381 6971-9332: Me aparece 'token inválido'.
27/04/2024, 18:13 - Diego (Soporte): Te la reenvío al correo registrado.
27/04/2024, 19:18 - Mariana (Soporte): Si abonás desde el panel se reactiva al instante.
27/04/2024, 20:56 - +54 9 261 3556-4083: El archivo CSV me da error 'columna faltante'.
27/04/2024, 22:31 - +54 9 261 6740-9967: Se me perdió el backup local. <Media omitted>
28/04/2024, 00:02 - +54 9 381 2771-4342: ¿Cuánto tarda la activación del plan nuevo?
28/04/2024, 01:44 - +54 9 381 8175-7087: El botón de 'guardar' no responde.
28/04/2024, 02:16 - Carla (Soporte): Cerrá sesión y volvé a entrar. Si persiste limpiá caché.
28/04/2024, 03:03 - Diego (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
28/04/2024, 04:52 - Sofía (Soporte): Si el pago ya fue confirmado, suele demorarse hasta 2 horas.
28/04/2024, 06:30 - +54 9 223 8541-7570: El archivo CSV me da error 'columna faltante'.
28/04/2024, 06:58 - Sofía (Soporte): Te paso el formulario para cambio de titular.
28/04/2024, 06:59 - Sofía (Soporte): Te paso el instructivo: https://tecnosoft.help/guia/4774
28/04/2024, 08:40 - +54 9 261 6096-6600: ¿Cómo doy de baja un usuario?
28/04/2024, 08:41 - +54 9 261 6096-6600: <Media omitted>
28/04/2024, 08:47 - +54 9 11 9539-2945: Me cobran doble suscripción.
28/04/2024, 09:46 - +54 9 261 5144-6253: No puedo generar recibos.
28/04/2024, 09:48 - +54 9 261 2749-8548: Me figura saldo negativo y no puedo facturar.
28/04/2024, 11:10 - Martín (Soporte): Soporte los domingos solo por mail para urgencias a soporte@tecnosoft.com.ar
28/04/2024, 11:14 - Sofía (Soporte): Activá Copias de seguridad en Configuración.
28/04/2024, 11:42 - +54 9 261 9560-6702: ¿Cómo descargo las ventas del mes?
28/04/2024, 12:31 - +54 9 261 6331-3563: Me olvidé de cancelar una factura vieja, ¿puedo eliminarla?
28/04/2024, 13:01 - Julián (Soporte): Hubo un corte, ya está en restauración.
28/04/2024, 14:00 - Julián (Soporte): Si tenés débito automático se renueva sola.
28/04/2024, 15:40 - +54 9 261 5009-3547: El botón de 'guardar' no responde.
28/04/2024, 15:41 - +54 9 261 5009-3547: <Media omitted>
28/04/2024, 17:18 - Sofía (Soporte): Solo se puede anular, no eliminar. Te explico cómo hacerlo.
28/04/2024, 18:01 - +54 9 223 9028-5051: Me aparece 'token inválido'.
28/04/2024, 18:02 - +54 9 223 9028-5051: https://drive.google.com/file/d/749782037/view?usp=drive_link
28/04/2024, 19:24 - +54 9 341 2301-3410: El archivo CSV me da error 'columna faltante'.
28/04/2024, 21:12 - +54 9 261 3821-7583: Se cayó el sistema de punto de venta.
28/04/2024, 22:09 - Tomás (Soporte): Revisá en Ajustes → Notificaciones si la casilla está activa.
28/04/2024, 23:54 - +54 9 343 4551-6983: Mi licencia vence hoy. ¿Se renueva sola?
29/04/2024, 01:37 - Mariana (Soporte): Te envío un enlace para restablecer acceso.
29/04/2024, 02:41 - Sofía (Soporte): Te paso el formulario para cambio de titular.
29/04/2024, 03:14 - Mariana (Soporte): Refrescá con Ctrl+F5, hubo una actualización.
29/04/2024, 04:48 - Martín (Soporte): Verificá condición de IVA del cliente en su ficha.
29/04/2024, 06:47 - +54 9 261 7861-3449: Necesito soporte remoto para configurar el router.
29/04/2024, 07:50 - +54 9 261 6295-1448: Se me perdió el backup local. <Media omitted>
29/04/2024, 08:56 - +54 9 381 8172-7588: Quiero exportar los movimientos bancarios.
29/04/2024, 10:39 - +54 9 261 2767-5125: Tengo problemas para imprimir desde el sistema.
29/04/2024, 11:56 - +54 9 261 8769-8859: No puedo adjuntar archivos en reclamos.
29/04/2024, 11:57 - +54 9 261 8769-8859: <Media omitted>
29/04/2024, 13:34 - +54 9 343 3224-5035: Me figura saldo negativo y no puedo facturar.
29/04/2024, 14:37 - +54 9 261 8976-7599: Hola, la impresora no imprime el ticket. <Media omitted>
29/04/2024, 15:18 - +54 9 223 4131-4682: El sistema está muy lento.
29/04/2024, 16:43 - Carla (Soporte): Enviame número de factura y motivo para anular.
29/04/2024, 17:40 - +54 9 261 9775-5703: Se me perdió el backup local. <Media omitted>
29/04/2024, 18:43 - +54 9 299 5519-8848: No puedo generar recibos.
29/04/2024, 19:29 - +54 9 381 9702-7374: Necesito cambiar el titular de la cuenta.
29/04/2024, 21:10 - Martín (Soporte): Verificá condición de IVA del cliente en su ficha.
29/04/2024, 21:31 - Julián (Soporte): Te envío un enlace para restablecer acceso.
29/04/2024, 22:06 - +54 9 261 8610-9859: ¿Dónde veo el historial de transacciones?
30/04/2024, 00:02 - +54 9 261 2228-7049: Quiero exportar los movimientos bancarios.
